<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Registro de tareas pendientes</title>
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🗂️</text></svg>">

  <!-- ====== ESTILOS (independiente, look azul) ====== -->
  <style>
    :root{
      --bg:#0f172a;             /* Color de fondo general (azul muy oscuro) */
      --text:#f8fafc;           /* Color de texto principal (casi blanco) */
      --sub:#94a3b8;           /* Texto secundario/gris azulado */
      --card:#0b1220;          /* Fondo de contenedores/tarjetas */
      --border:#1e293b;        /* Color de bordes neutros */
      --blue:#3b82f6;          /* Azul primario para botones/destacados */
      --blue-600:#2563eb;      /* Azul más oscuro (hover, bordes) */
      --blue-200:#bfdbfe;      /* Azul claro para cabeceras de tabla */
      --ok:#22c55e;            /* Verde (estado completado) */
      --warn:#e11d48;          /* Rojo rosado (estado pendiente) */
    }

    /* Reset básico y box-sizing consistente */
    *{box-sizing:border-box;margin:0;padding:0}

    body{
      font-family:"Inter",system-ui,Segoe UI,Roboto,Arial,sans-serif;
      background:var(--bg);
      color:var(--text);
      line-height:1.6;
      display:flex;justify-content:center; /* centra el .content horizontalmente */
      padding:36px; /* respiración alrededor del contenido */
    }

    /* Contenedor principal centrado sin sidebar (columna) */
    .content{
      width:100%;
      max-width:1100px;
      display:flex;flex-direction:column;gap:20px;
      background:transparent;
    }

    /* Barra con título y buscador/acciones */
    .toolbar{
      display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap
    }
    .title{font-weight:900;font-size:26px}

    /* Bloque de búsqueda (input + botones) */
    .search{display:flex;gap:10px;align-items:center}
    .search input{
      min-width:260px;padding:12px 14px;border-radius:10px;
      border:1px solid var(--border);background:#0f1a2d;color:var(--text);
      outline:none;
    }

    /* Botones primarios y sus variantes */
    .btn{
      padding:12px 18px;border:none;border-radius:10px;cursor:pointer;
      font-weight:700;background:var(--blue);color:white;
    }
    .btn:hover{background:var(--blue-600);transform:translateY(-1px)}
    .btn.secondary{background:transparent;color:var(--text);border:1px solid var(--border)}
    .btn.secondary:hover{background:#0f1a2d}

    /* Tarjeta que envuelve la tabla con un “halo” azul (efecto visual) */
    .table-card{
      border-radius:16px; overflow:hidden;
      background:linear-gradient(180deg, rgba(59,130,246,0.08), rgba(59,130,246,0.04));
      padding:12px; /* halo azul alrededor del contenedor interior */
      box-shadow:0 12px 30px rgba(0,0,0,.25);
      border:1px solid rgba(59,130,246,.25);
    }

    /* Contenedor interior de la tabla (borde propio y radios) */
    .table-inner{
      background:#0b1220;border:1px solid rgba(59,130,246,.35);border-radius:12px;overflow:hidden;
    }

    /* Tabla responsiva a ancho completo */
    table{width:100%;border-collapse:collapse}

    /* Encabezados de la tabla con fondo azulado y texto azul claro */
    thead th{
      background:rgba(59,130,246,.15);
      color:var(--blue-200);
      font-weight:800;text-align:left;padding:12px 14px;
      border-bottom:1px solid rgba(59,130,246,.35);
      letter-spacing:.2px;
    }

    /* Celdas del cuerpo con separación mediante borde inferior */
    tbody td{
      padding:14px;border-bottom:1px solid #142036;
    }

    /* Resalte de fila al pasar el mouse */
    tbody tr:hover{background:rgba(59,130,246,.06)}

    /* Badge/estilo para el estado */
    .status{font-weight:800}
    .status.done{color:var(--ok)}   /* completada en verde */
    .status.todo{color:var(--warn)} /* pendiente en rojo */

    /* Contenedor de acciones por fila (alineadas a la derecha) */
    .actions{display:flex;gap:8px;justify-content:flex-end}
    .btn.icon{padding:8px 12px;border-radius:8px}

    /* Mensaje de “tabla vacía” */
    .empty{
      color:var(--sub);
      border:2px dashed #142036;border-radius:12px;
      padding:22px;text-align:center;margin-top:8px
    }

    /* Ajustes para móviles/anchos pequeños */
    @media (max-width:720px){
      .search input{min-width:0;width:100%}
      .title{font-size:22px}
    }

    /* ✅ Estilos para cuando una tarea está marcada como completada en la tabla:
       - Aplica tachado y baja opacidad a toda la fila
       - Excepciones: el estado (columna 4) se mantiene verde sin tachado
         y la columna de acciones (columna 6) se mantiene normal
    */
    /* ✅ Tachado suave para tareas completadas (toda la fila) */
    tr.completed td {
      text-decoration: line-through !important;
      opacity: 0.55;
      color: var(--text) !important; /* mantiene color base para que el tachado se vea limpio */
    }

    /* ✅ Mantener el estado (columna 4) en verde y legible */
    tr.completed td:nth-child(4),
    tr.completed td:nth-child(4) * {
      text-decoration: none !important;
      opacity: 1 !important;
      color: var(--ok) !important; /* verde bonito */
    }

    /* ✅ Mantener los botones (columna 6) visibles/normales */
    tr.completed td:nth-child(6),
    tr.completed td:nth-child(6) * {
      text-decoration: none !important;
      opacity: 1 !important;
      color: var(--text) !important;
    }

  </style>
</head>
<body>

  <div class="content">
    <!-- Encabezado: título + buscador y acciones -->
    <div class="toolbar">
      <h1 class="title"><strong>Registro de tareas pendientes</strong></h1>
      <div class="search">
        <input id="q" type="text" placeholder="Buscar por título..."> <!-- caja de búsqueda -->
        <button id="btnSearch" class="btn">Buscar</button>            <!-- ejecuta filtro -->
        <button id="btnNew" class="btn">Nuevo registro</button>       <!-- navega a formulario nuevo -->
      </div>
    </div>

    <!-- Tarjeta con “halo” azul que contiene la tabla -->
    <div class="table-card">
      <div class="table-inner">
        <table aria-label="Registro de tareas">
          <thead>
            <tr>
              <th style="width:80px;">ID</th>                         <!-- índice visual, no el ID real -->
              <th>Título</th>
              <th style="width:160px;">Prioridad</th>
              <th style="width:160px;">Estado</th>
              <th style="width:180px;">Fecha</th>
              <th style="width:200px;text-align:right;">Acciones</th> <!-- botones por fila -->
            </tr>
          </thead>
          <tbody id="tbody"></tbody> <!-- cuerpo dinámico (se llena con JS) -->
        </table>
      </div>
    </div>

    <!-- Mensaje cuando no hay filas que mostrar -->
    <div id="empty" class="empty" style="display:none">No se encontraron tareas. ✨</div>
  </div>

  <!-- ====== LÓGICA ====== -->
  <script>
    const LS_KEY = 'gestion_tareas_v1';  // misma clave que usa tu otra vista para compartir datos
    let tasks = [];
    try { 
      tasks = JSON.parse(localStorage.getItem(LS_KEY)) || [];  // intenta leer tareas desde localStorage
    } catch { 
      tasks = []; // si falla el parseo, usa arreglo vacío
    }

    // Referencias a nodos de la UI
    const q = document.getElementById('q');              // input de búsqueda
    const btnSearch = document.getElementById('btnSearch'); // botón buscar
    const btnNew = document.getElementById('btnNew');       // botón nuevo registro
    const tbody = document.getElementById('tbody');         // cuerpo de la tabla
    const empty = document.getElementById('empty');         // mensaje “sin resultados”

    // Renderiza la tabla completa según el texto de búsqueda (si se pasa)
    function render(filterText=''){
      const term = (filterText || '').toLowerCase().trim(); // normaliza criterio de búsqueda
      tbody.innerHTML = '';                                 // limpia el cuerpo de la tabla

      // Creamos una proyección con _idx (índice real en el arreglo original)
      // y filtramos por título si hay término de búsqueda
      const rows = tasks
        .map((t, idx) => ({...t, _idx: idx})) // guardamos índice real para acciones
        .filter(t => !term || (t.title || '').toLowerCase().includes(term));

      // Muestra/oculta el mensaje vacío según haya registros para mostrar
      empty.style.display = rows.length ? 'none' : 'block';

      // Por cada tarea disponible tras el filtro…
      rows.forEach(t => {
        const tr = document.createElement('tr');
        if (t.completed) tr.classList.add('completed'); // ✅ aplica estilos de “completada”

        // Construcción del HTML de la fila (datos principales)
        tr.innerHTML = `
          <td>${t._idx + 1}</td>  <!-- ID visual incremental (1-based) -->
          <td>${(t.title || '')}</td>
          <td>${t.priority || '—'}</td>
          <td><span class="status ${t.completed ? 'done':'todo'}">${t.completed ? 'Completada':'Pendiente'}</span></td>
          <td>${t.dueDate || '—'}</td>
          <td class="actions"></td> <!-- contenedor para botones -->
        `;

        // Acciones por fila: completar/revertir, modificar y eliminar
        const actions = tr.querySelector('.actions');

        // ✅ Completar / Revertir: alterna el estado 'completed' y guarda
        const toggle = document.createElement('button');
        toggle.className = 'btn icon secondary';
        toggle.textContent = t.completed ? 'Revertir' : 'Completar';
        toggle.onclick = () => {
          tasks[t._idx].completed = !tasks[t._idx].completed; // invierte el estado
          localStorage.setItem(LS_KEY, JSON.stringify(tasks)); // persiste en localStorage
          render(q.value); // vuelve a dibujar conservando el filtro de búsqueda actual
        };

        // ✏️ Modificar: guarda el índice en localStorage y navega a la vista de edición
        // NOTA: El archivo destino es 'intex.html'. Si realmente tu archivo se llama 'index.html',
        //       cambia aquí el nombre. Lo dejo tal cual para no alterar tu código.
        const edit = document.createElement('button');
        edit.className = 'btn icon secondary';
        edit.textContent = 'Modificar';
        edit.onclick = () => {
          localStorage.setItem('task_to_edit_index', String(t._idx)); // persistimos qué fila editar
          window.location.href = 'intex.html'; // navega al formulario de edición/creación
        };

        // 🗑️ Eliminar: confirma, borra del arreglo y guarda
        const del = document.createElement('button');
        del.className = 'btn icon secondary';
        del.textContent = 'Eliminar';
        del.onclick = () => {
          if (!confirm('¿Eliminar esta tarea?')) return; // confirmación simple
          tasks.splice(t._idx, 1); // elimina 1 elemento en la posición _idx
          localStorage.setItem(LS_KEY, JSON.stringify(tasks)); // guarda cambios
          render(q.value); // vuelve a dibujar manteniendo filtro
        };

        // ✅ Inserta los botones en la celda de acciones
        actions.appendChild(toggle);
        actions.appendChild(edit);
        actions.appendChild(del);

        // Agrega la fila completa al tbody
        tbody.appendChild(tr);
      });
    }

    // Buscar tanto con clic en el botón como con Enter dentro del input
    btnSearch.onclick = () => render(q.value);
    q.addEventListener('keydown', e => { if (e.key === 'Enter') render(q.value); });

    // "Nuevo registro": limpia marcador de edición y navega al formulario
    // NOTA: Igual que arriba, revisa si el archivo es 'intex.html' o 'index.html'.
    btnNew.onclick = () => {
      localStorage.removeItem('task_to_edit_index'); // asegura que sea un alta, no edición
      window.location.href = 'intex.html';
    };

    // Render inicial de la tabla sin filtros
    render();
  </script>
</body>
</html>
