<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <!-- Título que aparece en la pestaña -->
  <title>Gestión de Tareas — Proyecto</title>

  <!-- Descripción para buscadores -->
  <meta name="description" content="Proyecto de gestión de tareas: crear, editar, marcar completadas y organizar tareas." />

  <!-- Ícono de la pestaña (favicon) embebido -->
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🗂️</text></svg>">

  <!-- Conexión al archivo de estilos -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Contenedor principal que envuelve toda la aplicación -->
  <main class="container">

    <!-- Barra lateral con logo y mensaje motivacional -->
    <aside class="sidebar">
      <div class="logo">
        <div class="icon">🗂️</div>
        <div>Gestión de Tareas</div>
      </div>

      <!-- Texto motivacional -->
      <p class="project-desc">
        Organiza tu día, alcanza tus metas y haz que las cosas sucedan.
      </p>

      <!-- Aquí parece que había una etiqueta sin cerrar -->
      <div class="meta">
        <strong>

    <!-- Sección donde se muestra y maneja toda la app -->
    <section class="main">

      <!-- Encabezado de la aplicación -->
      <div class="topbar">
        <div>
          <h2>Tus Tareas</h2>
          <p>Organiza tu día y marca lo que ya completaste.</p>
        </div>

        <!-- Botón para ir a la otra página donde ver la tabla -->
        <button id="viewTasksBtn" class="btn">Ver Tareas</button>
      </div>

      <!-- Formulario para agregar nuevas tareas -->
      <form id="addForm" class="add-form">

        <!-- Campo donde se coloca el título de la tarea -->
        <input id="taskTitle" type="text" placeholder="Título de la tarea..." required />

        <!-- Campo opcional para la descripción -->
        <textarea id="taskDesc" placeholder="Descripción (opcional)" rows="2" style="flex-basis:100%;border:1px solid var(--border);border-radius:10px;padding:10px;background:var(--card-bg);color:var(--text);"></textarea>

        <!-- Selección de prioridad -->
        <select id="priority">
          <option value="media">Prioridad: Media</option>
          <option value="alta">Prioridad: Alta</option>
          <option value="baja">Prioridad: Baja</option>
        </select>

        <!-- Fecha límite opcional -->
        <input id="dueDate" type="date" />

        <!-- Botón para agregar la tarea -->
        <button class="btn" type="submit">Agregar</button>
      </form>

      <!-- Mensaje de confirmación que aparece temporalmente -->
      <div id="msg" style="display:none; color:#22c55e; font-weight:600; margin-top:10px;">
        Tarea guardada con éxito ✅
      </div>

      <!-- Contenedor donde se mostrarán las tareas -->
      <div id="tasksList" class="tasks"></div>

      <!-- Mensaje cuando no hay tareas -->
      <div id="emptyState" class="empty" style="display:none;">No hay tareas aún. ¡Agrega una! ✨</div>

  <!-- Código JavaScript -->
  <script>

    // Nombre de la clave para guardar y leer datos del localStorage
    const LS_KEY = 'gestion_tareas_v1';

    // Referencias a elementos HTML
    const taskList = document.getElementById('tasksList');
    const emptyState = document.getElementById('emptyState');

    // Cargamos las tareas guardadas en localStorage o un arreglo vacío
    let tasks = JSON.parse(localStorage.getItem(LS_KEY)) || [];

    // Variables para soporte futuro de filtros y búsqueda (aunque no se usan aún)
    let filter = 'all';
    let searchTerm = '';

    // Guarda las tareas en localStorage
    function save() {
      localStorage.setItem(LS_KEY, JSON.stringify(tasks));
    }

    // Función que dibuja las tareas en la pantalla
    function render() {

      // Filtramos las tareas dependiendo del estado y búsqueda
      let filtered = tasks.filter(t => {
        if (filter === 'active' && t.completed) return false;
        if (filter === 'completed' && !t.completed) return false;
        if (searchTerm && !t.title.toLowerCase().includes(searchTerm)) return false;
        return true;
      });

      // Limpia la lista antes de redibujarla
      taskList.innerHTML = '';

      // Muestra mensaje si no hay tareas
      emptyState.style.display = filtered.length ? 'none' : 'block';

      // Por cada tarea filtrada...
      filtered.forEach(t => {

        // Crea un contenedor visual de la tarea
        const el = document.createElement('div');
        el.className = 'task' + (t.completed ? ' completed' : '');

        // Inserta el contenido HTML
        el.innerHTML = `
          <div style="display:flex;gap:10px;align-items:flex-start;flex-direction:column;width:100%;">
            <div style="display:flex;align-items:center;gap:10px;">
              <div class="checkbox ${t.completed ? 'checked' : ''}"></div>
              <div>
                <div class="title">${t.title}</div>
                <div class="meta">${t.priority}</div>
              </div>
            </div>
            ${t.description ? `<div class="desc" style="color:var(--subtext);font-size:14px;margin-left:30px;">${t.description}</div>` : ''}
          </div>
          <div class="actions">
            <button class="icon-btn" data-edit>✏️</button>
            <button class="icon-btn" data-del>🗑️</button>
          </div>`;

        // Marcar o desmarcar como completada
        el.querySelector('.checkbox').onclick = () => {
          t.completed = !t.completed;
          save();
          render();
        };

        // Eliminar la tarea
        el.querySelector('[data-del]').onclick = () => {
          tasks = tasks.filter(x => x !== t);
          save();
          render();
        };

        // Editar la tarea usando prompt()
        el.querySelector('[data-edit]').onclick = () => {
          const newTitle = prompt('Editar título:', t.title);
          const newDesc = prompt('Editar descripción:', t.description || '');
          if (newTitle) {
            t.title = newTitle;
            t.description = newDesc;
            save();
            render();
          }
        };

        // Agrega la tarea renderizada a la lista visual
        taskList.appendChild(el);
      });
    }

    // Cuando se envía el formulario para agregar tarea
    document.getElementById('addForm').onsubmit = e => {
      e.preventDefault(); // evita recargar la página

      const title = taskTitle.value.trim();
      const description = taskDesc.value.trim();
      const dueDate = document.getElementById('dueDate').value || '';

      if (!title) return;

      // Si existe índice de edición (tú aún no lo usas aquí en render)
      if (typeof editingIndex === 'number' && editingIndex >= 0) {
        tasks[editingIndex] = {
          ...tasks[editingIndex],
          title,
          description,
          priority: priority.value,
          dueDate
        };
        editingIndex = null;
      } else {
        // Si no se está editando, se crea una tarea nueva
        tasks.push({
          title,
          description,
          priority: priority.value,
          dueDate,
          completed: false
        });
      }

      save();
      render();
      e.target.reset();

      // Mostrar mensaje de "Guardado con éxito"
      const msg = document.getElementById('msg');
      if (msg) {
        msg.style.display = 'block';
        setTimeout(() => msg.style.display = 'none', 2000);
      }
    };

    // Botón para ver las tareas en la otra vista
    const viewBtn = document.getElementById('viewTasksBtn');
    if (viewBtn) {
      viewBtn.onclick = () => {
        window.location.href = 'indexTabla.html';
      };
    }

    // MODO OSCURO / CLARO
    const themeToggle = document.getElementById('themeToggle');
    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    if (prefersDark) document.body.classList.add('dark');

    // Cambia entre modo claro y oscuro
    themeToggle.onclick = () => {
      document.body.classList.toggle('dark');
      themeToggle.textContent = document.body.classList.contains('dark')
        ? '☀️ Modo claro'
        : '🌙 Modo oscuro';
    };

    // Se dibujan las tareas inicialmente
    render();
  </script>
</body>
</html>
