body.dark {
  /* Overrides para modo oscuro: misma semántica que :root pero con valores oscuros */
  --bg: #0f172a;                         /* fondo general oscuro */
  --sidebar-bg: linear-gradient(135deg, #1e3a8a, #0f172a); /* degradado más profundo */
  --text: #f9fafb;                       /* texto alto contraste en oscuro */
  --subtext: #9ca3af;                    /* texto secundario */
  --card-bg: #1e293b;                    /* tarjetas en oscuro */
  --border: #334155;                     /* bordes en oscuro */
  --btn-bg: #3b82f6;                     /* botón primario en oscuro */
  --btn-bg-hover: #60a5fa;               /* hover en oscuro */
  --btn-text: #fff;                      /* texto de botones */
}

* {
  /* Reset básico + animación sutil para cambios de tema/hover */
  margin: 0;
  padding: 0;
  box-sizing: border-box;                /* incluye borde/padding en los cálculos de ancho */
  transition: all 0.25s ease;            /* transición suave para la mayoría de propiedades */
}

body {
  /* Tipografía, colores base y centrado del layout */
  font-family: "Inter", system-ui, sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  display: flex;                         /* centrado horizontal del contenedor */
  justify-content: center;
  padding: 40px;                         /* respiración alrededor del contenedor */
}

.container {
  /* CONTENEDOR PRINCIPAL */
  width: 100%;
  max-width: 1100px;                     /* límite de ancho del sitio */
  display: grid;                         /* layout con CSS Grid */
  grid-template-columns: 1100px 1fr;      /* <<< Sidebar de 350px + área principal flexible
                                            Para "ampliar la parte izquierda", cambia 350px por 400/450, etc. */
  border-radius: 20px;                    /* esquinas redondeadas para el contenedor */
  overflow: hidden;                       /* recorta desbordes (p.ej., sombras internas) */
  box-shadow: 0 8px 30px rgba(0,0,0,0.08);/* sombra externa sutil */
  background: var(--bg);                  /* asegura fondo consistente con body */
}

.sidebar {
  /* COLUMNA IZQUIERDA (tarjeta azul) */
  background: var(--sidebar-bg);
  color: #fff;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;                /* apila su contenido verticalmente */
  gap: 20px;                             /* separación entre elementos */
}

.logo {
  /* Encabezado de la marca en la sidebar */
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 20px;
}

.logo .icon { font-size: 30px; }         /* tamaño del emoji/icono */

.project-desc { font-size: 15px; opacity: 0.9; } /* texto contextual */

.meta {
  /* Bloque con fondo translúcido dentro de la sidebar */
  background: rgba(255,255,255,0.15);
  padding: 12px;
  border-radius: 10px;
  font-size: 14px;
}

.features { display: flex; flex-direction: column; gap: 8px; font-size: 14px; }
.feature::before { content: "•"; margin-right: 8px; color: #93c5fd; } /* marcador decorativo */

.footer { margin-top: auto; font-size: 13px; opacity: 0.9; } /* empuja el footer al final */

.main {
  /* COLUMNA DERECHA (contenido funcional) */
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: var(--bg);
}

.topbar {
  /* Barra superior: título + botón tema */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search input {
  border: none;
  outline: none;
  background: transparent;
  font-size: 15px;
  flex: 1;                               /* ocupa el resto del espacio */
  color: var(--text);
}

.add-form {
  /* Formulario de alta de tareas */
  display: flex;
  flex-wrap: wrap;                        /* permite que los campos salten de línea */
  gap: 10px;
  align-items: center;
}

.add-form input, .add-form select {
  /* Estilo uniforme para inputs/selects */
  padding: 12px;
  border: 1px solid var(--border);
  border-radius: 10px;
  font-size: 15px;
  flex: 1;                                /* crecen para ocupar ancho disponible */
  background: var(--card-bg);
  color: var(--text);
}

.btn {
  /* Botón primario */
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  background: var(--btn-bg);
  color: var(--btn-text);
  font-weight: 600;
  cursor: pointer;
}

.btn:hover {
  background: var(--btn-bg-hover);
  transform: translateY(-1px);           /* micro-interacción al pasar el mouse */
}

.btn.secondary {
  /* Botón secundario (bordes, fondo transparente) */
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
}

.btn.secondary:hover { background: var(--card-bg); }

/* Ocultar por completo la lista y el estado vacío */
.tasks,
#emptyState {
  display: none !important;
}
.task {
  /* Tarjeta individual de tarea */
  background: var(--card-bg);
  padding: 14px 16px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--border);
}

.task.completed { text-decoration: line-through; opacity: 0.6; } /* estilo de completadas */

.checkbox {
  /* Checkbox custom (se controla desde JS) */
  width: 20px; height: 20px;
  border: 2px solid var(--border);
  border-radius: 6px;
  cursor: pointer;
  display: flex; align-items: center; justify-content: center;
}

.checkbox.checked {
  /* Estado activo del checkbox */
  background: var(--btn-bg);
  border-color: var(--btn-bg);
  color: white;
}

.task .title { font-weight: 600; color: var(--text); }
.task .meta { font-size: 13px; color: var(--subtext); }

.actions { display: flex; gap: 8px; }     /* contenedor de iconos de acción */

.icon-btn {
  /* Botones ícono (editar/eliminar) */
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 16px;
  opacity: 0.7;
  color: var(--text);
}

.icon-btn:hover { opacity: 1; }

.empty {
  /* Estado vacío de la lista */
  text-align: center;
  color: var(--subtext);
  padding: 40px;
  border: 2px dashed var(--border);
  border-radius: 12px;
  margin-top: 10px;
}

@media (max-width: 900px) {
  /* RESPONSIVE: en pantallas pequeñas, la sidebar pasa abajo */
  .container { grid-template-columns: 1fr; } /* una sola columna */
  .sidebar { order: 2; }                     /* sidebar después del main */
  .main { order: 1; }                        /* main primero */
}


